{
  "name": "polkagate-snap",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/Nick-1979/snap#readme",
  "bugs": {
    "url": "https://github.com/Nick-1979/snap/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick-1979/snap.git"
  },
  "license": "(MIT-0 OR Apache-2.0)",
  "author": "",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/dapp && yarn dev && cd ../.. && yarn install",
    "preinstall": "cd packages/dapp && yarn preinstall",
    "build": "yarn workspaces foreach --parallel --topological --verbose run build",
    "install-chrome": "./scripts/install-chrome.sh",
    "lint": "yarn lint:eslint && yarn lint:misc --check",
    "lint:eslint": "eslint . --cache --ext js,ts",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:misc --write",
    "lint:misc": "prettier '**/*.json' '**/*.md' '!**/CHANGELOG.md' '**/*.yml' --ignore-path .gitignore",
    "start": "yarn workspaces foreach --parallel --interlaced --verbose run start",
    "test": "cd packages/snap && yarn test",
    "docker:build": "docker build -t polkagate/dapp -f docker/Dockerfile .",
    "docker:run": "docker run --rm -it --name snap-ui -p 80:80 -p 8000:8000 -p 8080:8080 polkagate/dapp:latest",
    "docker": "yarn docker:build && yarn docker:run",
    "compose": "docker-compose build --build-arg CACHEBUST=$(date +%s) && docker-compose up -d"
  },
  "devDependencies": {
    "@metamask/eslint-config": "latest",
    "@metamask/eslint-config-jest": "^14.0.0",
    "@metamask/eslint-config-nodejs": "^14.0.0",
    "@metamask/eslint-config-typescript": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsdoc": "^60.5.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "ts-jest": "^29.4.4",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "packageManager": "yarn@3.2.1",
  "engines": {
    "node": ">=18.6.0"
  },
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@metamask/snaps-utils": "^11.5.0",
    "@polkadot/api": "^12.4.2",
    "@polkadot/extension-chains": "^0.62.1 ",
    "@polkadot/keyring": "^13.5.6",
    "@polkadot/types": "^16.4.8",
    "@polkadot/ui-keyring": "^3.16.1",
    "@polkadot/util": "^13.5.6",
    "chromedriver": "^140.0.4",
    "clipboard-copy": "^4.0.1",
    "lodash": "^4.17.21",
    "qrcode": "^1.5.4",
    "webdriverio": "^9.20.0"
  },
  "peerDependencies": {
    "eslint-plugin-jest": "*"
  },
  "resolutions": {
    "eslint-plugin-react": "^7.32.0",
    "@metamask/snaps-sdk": "9.3.0",
    "@metamask/snaps-utils": "^11.5.0"
  }
}
